<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO fix max height with an another idea -->
    <TextView
        android:id="@+id/user_review_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxHeight="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla Sample User Review Text, Bla bla bla " />

    <TextView
        android:id="@+id/user_review_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_review_content_text_view"
        tools:text="Author Name" />

</androidx.constraintlayout.widget.ConstraintLayout>